# name            rarity    type    pv      att    def     speed  evol_lv   evol_name       player_lv   type2		min_lv	max_lv
# Moyennes:         50        -    68/80   75/90  70/83    70/85
#
Evoli               10      normal  55      65      65      60      12      Mentali         0           NoType		0	12
Mentali             50      psy     80      90      70      70      0       0               2           NoType		12	-
#
Bulbizarre          10      plante  60      77      60      45      12      Herbizarre      0           NoType		0	12
Herbizarre          25      plante  70      85      70      58      24      Florizarre      3           NoType		12	24
Florizarre          85      plante  90      100     80      70      0       0               5           poison		24	-
#
Salameche           10      feu     55      70      62      60      12      Reptincel       0           NoType		0	12
Reptincel           25      feu     65      80      72      80      24      Dracaufeu       3           NoType		12	24
Dracaufeu           85      feu     82      90      78      105     0       0               5           vol		24	-
#
Carapuce            10      eau     65      68      75      60      12      Carabaffe       0           NoType		0	12
Carabaffe           25      eau     80      75      85      75      24      Tortank         3           NoType		12	24
Tortank             85      eau     95      80      100     88      0       0               5           NoType		24	-
#
Arcko               10      plante  60      80      57      70      12      Massko          0           NoType		0	12
Massko              25      plante  70      95      65      80      24      Jungko          3           NoType		12	24
Jungko              85      plante  82      110     75      90      0       0               5           NoType		24	-
#
Poussifeu           10      feu     50      65      55      55      12      Galifeu         0           NoType		0	12
Galifeu             25      feu     70      70      63      70      24      Brasegali       3           NoType		12	24
Brasegali           85      feu     85      98      78      110     0       0               5           NoType		24	-
#
Gobou               10      eau     50      65      75      55      12      Flobio          0           NoType		0	12
Flobio              25      eau     75      75      85      68      24      Laggron         3           NoType		12	24
Laggron             85      eau     95      80      110     88      0       0               5           NoType		24	-
#
Chenipan            6       insect  45      60      62      65      12      Chrysacier      0           NoType		0	12
Chrysacier          25      insect  80      60      80      20      24      Papilusion      2           NoType		12	24
Papilusion          55      insect  80      85      75      80      0       0               4           vol		24	-
#
Aspicot             10      insect  50      58      60      63      12      Coconfort       0           NoType		0	12
Coconfort           35      insect  75      60      78      45      24      Dardargnan      2           NoType		12	24
Dardargnan          55      insect  78      90      70      90      0       0               4           poison		24	-
#
Roucool             8       normal  60      65      58      67      12      Roucoups        0           vol		0	12
Roucoups            20      normal  70      70      65      78      24      Roucarnage      2           vol		12	24
Roucarnage          60      normal  75      78      70      95      0       0               4           vol		24	-
#
Piafabec            15      normal  65      65      60      62      18      Rapasdepic      0           vol		0	18
Rapasdepic          30      normal  80      78      75      85      0       0               3           vol		18	-
#
Abo                 15      poison  68      72      65      68      12      Arbok           0           NoType		0	12
Arbok               50      poison  80      80      75      75      0       0               2           NoType		12	-
#
Pichu               20      elec    65      60      60      60      12      Pikachu         0           NoType		0	12
Pikachu             30      elec    75      75      67      71      24      Raichu          1           NoType		12	24
Raichu              60      elec    80      88      73      87      0       0               2           NoType		24	-
#
Sabelette           15      sol     70      65      70      65      15      Sablaireau      0           NoType		0	15
Sablaireau          60      sol     80      75      75      75      0       0               1           NoType		15	-
#
Nidoran-f           20      poison  65      70      60      65      12      Nidorina        0           NoType		0	12
Nidorina            50      poison  75      75      70      72      24      Nidoqueen       2           NoType		12	24
Nidoqueen           60      poison  85      83      80      76      0       0               4           sol		24	-
#
Nidoran-m           20      poison  65      70      60      65      12      Nidorino        0           NoType		0	12
Nidorino            50      poison  72      78      70      73      24      Nidoking        2           NoType		12	24
Nidoking            60      poison  80      87      78      80      0       0               4           sol		24	-
#
Tyranocif           70      roche   90      105     75      80      0       0               3           dark		20	-
Giratina            90      spectre 100     95      120     85      0       0               5           dragon		20	-
#
Melofee             20      fee     65      65      60      63      15      Melodelfe       0           NoType		0	15
Melodelfe           57      fee     80      87      73      69      0       0               2           NoType		15	-
#
Goupix              20      feu     50      60      53      65      12      Feunard         0           NoType		0	12
Feunard             63      feu     80      85      84      85      0       0               3           NoType		12	-
#
Mystherbe           10      plante  49      50      50      46      12      Ortide          0           poison		0	12
Ortide              35      plante  67      74      69      60      24      Rafflesia       2           poison		12	24
Rafflesia           77      plante  76      89      80      72      0       0               5           poison		24	-
#
Nostenfer           80      poison  68      95      71      105     0       0               2           vol		24	-
#
Paras               20      insect  35      75      60      38      12      Parasect        0           plante		0	12
Parasect            40      insect  58      88      74      38      0       0               1           plante		12	-
#
Taupiqueur          25      sol     35      59      55      75      12      Triopikeur      0           NoType		0	12
Triopikeur          75      sol     60      80      67      85      0       0               2           NoType		12	-
#
Tylton              40      normal  55      65      70      67      20      Altaria         1           vol		0	20
Altaria             80      dragon  80      80      95      85      0       0               3           vol		20	-
#
Nirondelle          25      normal  58      70      50      72      15      Heledelle       0           vol		0	15
Heledelle           50      normal  70      85      65      90      0       0               1           vol		15	-
#
Airmure             45      acier   68      73      90      70      0       0               2           vol		15	-
#
Goelise             20      eau     50      65      50      75      12      Bekipan         0           vol		0	12
Bekipan             40      eau     70      77      77      75      0       0               2           vol		12	-
#
Cornebre            30      dark    60      75      58      75      15      Corboss         1           vol		0	15
Corboss             50      dark    80      95      65      78      0       0               3           vol		15	-
#
Magicarpe           35      eau     60      55      55      50      10      Leviator        1           NoType		0	10
Leviator            75      eau     82      95      78      90      0       0               3           vol		10	-
#
Caninos             30      feu     65      75      57      70      15      Arcanin         0           NoType		0	15
Arcanin             70      feu     78      90      75      90      0       0               3           NoType		15	-
#
Abra                30      psy     55      60      60      75      10      Kadabra         0           NoType		0	10
Kadabra             40      psy     68      83      70      78      18      Alakazam        2           NoType		10	18
Alakazam            70      psy     80      100     70      83      0       0               3           NoType		18	-
#
Onix                45      roche   72      75      75      75      18      Steelix         1           sol		0	18
Steelix             60      acier   90      80      92      90      0       0               3           sol		18	-
#
Osselait            30      sol     65      60      70      65      12      Ossatueur       0           NoType		0	12
Ossatueur           50      sol     85      75      85      75      0       0               2           NoType		12	-
#
Kabuto              50      roche   60      60      60      60      10      Kabutops        0           eau		0	10
Kabutops            80      roche   80      100     95      95      0       0               2           eau		10	-
#
Stari               30      eau     65      71      63      64      12      Staross         0           NoType		0	12
Staross             50      eau     77      90      68      85      0       0               2           psy		12	-
#
Flingouste          50      eau     61      72      67      70      15      Gamblast        0           NoType		0	15
Gamblast            60      eau     75      98      80      100     0       0               2           NoType		15	-
#
Psykokwak           35      eau     68      65      67      60      12      Akwakwak        0           NoType		0	12
Akwakwak            50      eau     75      79      73      87      0       0               2           NoType		12	-
#
Rondoudou           25      normal  70      62      62      62      12      Grodoudou       0           fee		0	12
Grodoudou           40      normal  90      75      70      70      0       0               2           fee		12	-
#
Spododo             40      plante  65      75      65      65      12      Lampignon       0           fee		0	12
Lampignon           60      plante  80      90      80      80      0       0               2           fee		12	-
#
Mysdibule           60      acier   80      100     85      100     0       0               3           fee		15	-
#
Trousselin          35      acier   68      85      83      85      0       0               1           fee		0	-
		