name                spawn_d     categorie       Fonctionnement  achat       revente         Description
# Valeurs exemple   1:rarety:q  Objets          Use/Give        1:10000     1:1500
#
Poke_Ball           1:60:2-10   Balls           Use             1:800       1:800           Une BALL pouvant capturer un Pokemon sauvage.
Velo                0:0:0-0     Objets_rares    Enable          1:10000     0               Velo permettant de faire 1 action supplementaire chaque tour.
Pokeflute           0:0:0-0     Objets_rares    Enable          1:50000     0               Moto permettant de faire 1 action supplementaire chaque tour.
Guerison            1:50:1-2    Medecine        Use             1:3000      1:1500          Soigne tout changement de status d'un pokemon
Potion              1:25:1-3    Médecine        Use             1:500       1:150           Restaure 30 PV perdus en combat.
Hyper_Potion        1:60:1-1    Medecine        Use             1:3000      1:750           Restaure 120 PV perdus en combat.
Potion_Max          1:60:1-1    Medecine        Use             1:4500      1:1250          Restaure totalement les PV perdus en combat.
PV_Plus             1:50:1-2    Medecine        Use             1:7500      1:5000          Augmente les PV_max de 1 pv + 5% des pv totaux
Proteine            1:50:1-2    Medecine        Use             1:7500      1:5000          Augmente les att_max de 5
Fer                 1:50:1-2    Medecine        Use             1:7500      1:5000          Augmente les def_max de 5
Carbone             1:50:1-2    Medecine        Use             1:7500      1:5000          Augmente les vit_max de 5
Super_Bonbon        1:20:1-2    Medecine        Use             0           1:5000          Augmente le lv du pokemon de 1
Eau_Fraiche         1:30:1-1    Medecine        Use             1:700       1:350           Restaure 50 PV perdus en combat.
Baie_Oran           1:25:1-1    Baie            Give            0           0               Tenu par un pokemon, elle lui restaure 20 pv au combat quand il passe sous 50% hp
Baie_Sitrus         1:25:1-1    Baie            Give            0           0               Tenu par un pokemon, elle lui restaure 50 pv au combat quand il passe sous 30% hp
Mouchoir_Soie       1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type normal de 20%.
Bec_Pointu          1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type vol de 20%.
Pic_Venin           1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type poison de 20%.
Glace_Eternelle     1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type Glace de 20%.
Croc_Dragon         1:30:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type Dragon de 20%.
Graine_Miracle      1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type plante de 20%.
Charbon             1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type feu de 20%.
Rune_Sort           1:40:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type spectre de 20%.
Lunettes_Noires     1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type dark de 20%.
Cuillere_Tordue     1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type psy de 20%.
Aimant              1:35:1-1    Objets          Give            1:3000      1:750           Augmente la puissance des attaques de type eleck de 20%.
Vive_Griffe         1:50:1-1    Objets          Give            1:8000      1:2000          Une griffe legere offrant 50% de chance au pokemon qui la tient de frapper en premier
Bandeau_Muscle      1:40:1-1    Objets          Give            1:2500      1:1250          Tenu par un pokémon, augmente la puissance de ses attaques augmentée de 10%.
Poussiere_Etoile    1:60:1-2    Marchandise     Sell            0           1:15000         Item très prisé. Uniquement revendable au shop.
Poussiere_Bleute    1:60:1-1    Marchandise     Sell            1:10000     1:v:8000-15000  Item dont le prix varie aleatoirement. Investie ton argent intelligement. Revendable au shop.
Poussiere_Jaunete   1:60:1-1    Marchandise     Sell            1:10001     1:v:0-20000     Comme la Poussiere Bleute mais jaune. La variation de prix est encore plus aleatoirement.
# Poussiere_Noire   0:0:0-0     Marchandise     Sell            0           1:50000         tu peux le craft en combinant les Poussiere coute extremment cher a la revente!
Poudre_Verdatre     1:25:1-3    Marchandise     Sell            0           1:1000          Butin super rare !!! Se revend pour 1000 au shop :)
Collier_Agathe      1:70:1-1    Objets          Give            1:15000     1:5000          Tant qu'il est tenu par un pokemon, ce dernier voit ses PVmax diminuer de 20% mais il est full HP apres chaque combat.
Casquette_de_Nathan 1:95:1-1    Objets_rares    Give            1:100000    0               Equipable uniquement sur Tyranocif. Augmente toutes les stats de Tyranocif de 25%
Charme_Chroma       1:95:1-1    Objets_rares    Enable          0           0               Une fois utilisee, tous les pokemons deviennent shiny :)
Caillou             1:80:1-1    Objets          Give            0           1:1             Tenu par un pokemon, diminue sa vitesse de 1%.
CD                  1:80:1-1    Objets_rares    Sell            0           1:10            Acheté pour 100 euros sur Aliexpress : " LE CD LE PLUS RARE DU MONDE "
Piquants            1:99:1-1    Objets_rares    Enable          0           1:-5000         Tant qu'il est dans le sac, vous perdez 1000 pokédollars par tour.
