# name                          type            pp      puissance   precision   taux_crit   priorite    specialités
# Valeurs normales :            normal          -       -           100         1           0           None
Ailes_d'Acier                   acier           25      70          90          1           0           None
Griffe_Acier                    acier           35      50          95          1           0           None
Queue_de_Fer                    acier           15      100         75          1           0           None
Gyroballe                       acier           5       r:1-150     100         1           0           None
Luminocanon                     acier           10      80          100         1           0           None
Pisto-Poing                     acier           30      40          100         1           1           None
Tete_de_Fer                     acier           15      80          100         1           0           None
Lancecrou                       acier           15      50          85          1           0           None
Choc_Meteore                    acier           5       100         100         1           0           None
Estocorne                       acier           10      70          200         1           0           None
Metalaser                       acier           5       140         95          1           0           None
Balayage                        combat          20      50          100         1           0           None
Double_Pied                     combat          30      30          100         1           0           None
Pied_Voltige                    combat          10      130         90          1           0           None
Poing_Karate                    combat          25      50          100         2           0           None
Riposte                         combat          20      60          100         1           -5          None
Coup_Croix                      combat          5       100         80          2           0           None
Detection                       combat          5       0           d:100-25    1           4           taken_dmg:0
Dynamo-Poing                    combat          5       100         50          1           0           None
Eclate-Roc                      combat          15      40          100         1           0           None
Casse-Brique                    combat          15      75          100         1           0           None
Stratopercut                    combat          15      85          90          1           0           None
Vendetta                        combat          10      60          100         1           -4          None
Aurasphere                      combat          20      80          200         1           0           None
Close_Combat                    combat          5       120         100         1           0           None
Exploforce                      combat          5       120         70          1           0           None
Marto-Poing                     combat          10      100         90          1           0           None
Vampi-Poing                     combat          10      75          100         1           0           heal_on_atk:0.5*dmg
Balayette                       combat          20      65          100         1           0           None
Lame_Sainte                     combat          15      90          100         1           0           None
Poing_Boost                     combat          20      40          100         1           0           None
Draco-Rage                      dragon          10      c:40        100         1           0           None
Colere                          dragon          10      120         100         1           0           None
Draco-Souffle                   dragon          20      60          100         1           0           None
Draco-Griffe                    dragon          15      80          100         1           0           None
Draco-Choc                      dragon          10      85          100         1           0           None
Draco-Meteore                   dragon          5       130         90          1           0           None
Double_Baffe                    dragon          15      40          90          1           0           None
Draco-Queue                     dragon          10      60          90          1           -6          None
Sanction_Supreme                dragon          10      100         100         1           0           None
Vibrécaille                     dragon          5       110         100         1           0           None
Abattage                        dragon          15      60          100         1           0           None
Trempette                       eau             50      10          30          1           0           None
Bulles_d'O                      eau             20      65          100         1           0           None
Cascade                         eau             15      80          100         1           0           None
Ecume                           eau             30      40          100         1           0           None
Hydrocanon                      eau             5       110         80          1           0           None
Pince-Masse                     eau             10      100         90          2           0           None
Pistolet_a_0                    eau             25      45          100         1           0           None
Hydroblast                      eau             5       150         90          1           0           None
Ocroupi                         eau             10      90          85          1           0           None
Vibraqua                        eau             20      60          100         1           0           None
Anneau_Hydro                    eau             20      0           200         1           0           long_time_heal_par_tour_of_maxpv:0.0625
Aqua-Jet                        eau             20      35          100         1           1           None
Hydro-Queue                     eau             10      90          90          1           0           None
Saumure                         eau             10      65          100         1           0           None
Aria_de_l'Ecume                 eau             10      90          100         1           0           None
Cage_Eclair                     elec            20      0           90          1           0           status:Paralysie:100,inv:elec
Eclair                          elec            30      40          100         1           0           None
Fatal-Foudre                    elec            10      110         70          1           0           None
Tonnerre                        elec            15      90          100         1           0           None
Elecanon                        elec            5       120         50          1           0           None
Etincelle                       elec            20      65          100         1           0           None
Onde_de_choc                    elec            20      60          200         1           0           None
Coup_d'Jus                      elec            15      80          100         1           0           None
Crocs_Eclair                    elec            15      65          95          1           0           None
Boule_Elek                      elec            10      v:40-90     100         1           0           None
Change-Eclair                   elec            20      70          100         1           0           None
Eclair_Croix                    elec            5       100         100         1           0           None
Eclair_Fou                      elec            15      90          100         1           0           None
Vif_Eclair                      elec            20      50          100         1           1           None
Calinerie                       fee             10      90          90          1           0           None
Eclat_Magique                   fee             10      80          100         1           0           None
Pouvoir_Lunaire                 fee             15      95          100         1           0           None
Vampibaiser                     fee             10      50          100         1           0           heal_on_atk:0.75*dmg
Vent_Feerique                   fee             30      40          100         1           0           None
Voix_Enjoleuse                  fee             15      40          200         1           0           None
Canon_Floral                    fee             5       130         90          1           0           None
Soin_Floral                     fee             10      0           200         1           0           heal_on_maxpv:0.5
Vapeur_Feerique                 fee             10      90          95          1           0           status:Confusion:100
Explo-Brume                     fee             5       100         100         1           0           None
Deflagration                    feu             5       110         85          1           0           status:Brulure:10
Flameche                        feu             25      40          100         1           0           status:Brulure:10
Lance-Flammes                   feu             15      90          100         1           0           status:Brulure:10
Feu_Sacre                       feu             5       100         95          1           0           status:Brulure:50
Feu_Follet                      feu             15      0           85          1           0           status:Brulure:100,inv:feu
Rafale_Feu                      feu             5       150         90          1           0           status:Brulure:10
Surchauffe                      feu             5       130         90          1           0           status:Brulure:10
Boutefeu                        feu             15      120         100         1           0           status:Brulure:10,self.pv:-0.3*dmg
Crocs_Feu                       feu             15      65          95          1           0           status:Brulure:10
Coup_Victoire                   feu             5       180         95          1           0           status:Brulure:10
Flamme_Bleue                    feu             5       130         85          1           0           status:Brulure:20
Nitrocharge                     feu             20      50          100         1           0           status:Brulure:20
Blizzard                        glace           5       110         70          1           0           status:Gel:10
Laser_Glace                     glace           10      90          100         1           0           status:Gel:10
Onde_Boreale                    glace           20      65          100         1           0           None
Poing_Glace                     glace           15      75          100         1           0           status:Gel:10
Vent_Glace                      glace           15      55          95          1           0           None
Crocs_Givre                     glace           15      65          95          1           0           status:Gel:10
Eclats_Glace                    glace           30      40          100         1           1           status:Gel:10
Ere_Glaciaire                   glace           10      65          95          1           0           None
Feu_Glace                       glace           5       140         90          1           0           status:Brulure:30
Double_Dard                     insect          20      25          100         1           0           status:Poison:20,bis:2
Vampirisme                      insect          10      80          100         1           0           heal_on_atk:0.5*dmg
Megacorne                       insect          10      120         85          1           0           None
Taillade                        insect          20      40          95          1           0           None
Demi-Tour                       insect          20      70          100         1           0           None
Piqure                          insect          20      60          100         1           0           status:Poison:1
Plaie_Croix                     insect          15      80          100         1           0           None
Dard_Mortel                     insect          25      50          100         1           0           None
Charge                          normal          35      40          100         1           0           None
Coud'Krane                      normal          10      130         100         1           0           self.pv:-0.3*dmg
Coupe                           normal          30      50          95          1           0           None
Croc_Fatal                      normal          10      :s.pv*0.5   90          2           0           None
Griffe                          normal          35      40          100         1           0           None
Tranche                         normal          20      70          100         2           1           None
Vive-Attaque                    normal          30      30          100         1           1           None
Abri                            normal          10      0           d:100-25    1           4           taken_dmg:0
Vitesse_Extreme                 normal          5       100         100         1           2           None
Effort                          normal          5       :effort     100         0           0           None
Feuillage                       plante          40      40          100         1           0           None
Danse_Fleurs                    plante          10      90          100         1           0           None
Mega-Sangsue                    plante          15      40          100         1           0           heal_on_atk:0.5*dmg
Poudre_Dodo                     plante          15      0           80          1           0           status:Sommeil:100
Tranch'Herbe                    plante          25      55          95          2           0           None
Vole-vie                        plante          25      30          100         1           0           None
Giga-Sangsue                    plante          10      75          100         1           0           heal_on_atk:0.5*dmg
Lame-Feuille                    plante          15      90          100         2           0           None
Eco-Sphere                      plante          10      90          100         1           0           None
Lame_Solaire                    plante          10      125         100         1           0           None
Acide                           poison          30      40          100         1           0           None
Dard-venin                      poison          35      15          100         1           0           status:Poison:30
Toxik                           poison          10      0           90          1           0           status:Poison:100
Bombe_Beurk                     poison          10      90          100         1           0           status:Poison:25
Crochet_Venin                   poison          15      50          100         1           0           status:Poison:20
Direct_Toxik                    poison          20      80          100         1           0           status:Poison:50
Poison_Croix                    poison          20      70          100         2           0           None
Choc_Mental                     psy             25      50          100         1           0           None
Psyko                           psy             10      90          100         1           0           None
Rafale_Psy                      psy             20      65          100         1           0           None
Coupe_Psycho                    psy             20      70          100         2           0           None
Psykoud'Boul                    psy             15      80          90          1           0           None
Choc_Psy                        psy             10      80          100         1           0           None
Frappe_Psy                      psy             10      100         100         1           0           None
Laser_Prisme                    psy             10      160         100         1           0           None
Force_Mystique                  psy             10      70          90          1           0           None
Lame_Psychique                  psy             15      80          100         1           0           None
Eboulement                      roche           10      75          90          1           0           None
Pouvoir_Antique                 roche           5       60          100         1           0           None
Lame_de_Roc                     roche           5       100         80          2           0           None
Rayon_Gemme                     roche           20      80          100         1           0           None
Vif_Roc                         roche           20      40          100         1           1           None
Laser_Meteore                   roche           10      120         90          1           0           None
Tunnel                          sol             30      30          100         1           0           None
Magnitude                       sol             30      30          100         1           0           None
Abime                           sol             5       :opp.pv     25          1           0           None
Seisme                          sol             10      100         100         1           0           None
Charge_Os                       sol             10      25          90          1           0           None
Telluriforce                    sol             10      90          100         1           0           None
Cavalerie_Lourde                sol             10      90          95          1           0           None
Pietisol                        sol             20      60          100         1           0           None
Ombre_Nocturne                  spectre         15      :s.lv       100         1           0           None
Ball'Ombre                      spectre         15      80          100         1           0           None
Poing_Ombre                     spectre         20      60          200         1           0           None
Chatiment                       spectre         10      65          100         1           0           None
Rayon_Spectral                  spectre         5       100         100         1           0           None
Griffe_Ombre                    spectre         15      70          100         2           0           None
Morsure                         dark            25      60          100         1           0           None
Larcin                          dark            25      60          100         1           0           steal_opponent_item
Machouille                      dark            15      80          100         1           0           None
Poursuite                       dark            20      40          100         1           0           None
Sabotage                        dark            20      65          100         1           0           None
Coup_Bas                        dark            5       70          100         1           1           None
Tranche-Nuit                    dark            15      70          100         2           0           None
Vibrobscur                      dark            15      80          100         1           0           None
Explonuit                       dark            10      85          95          1           0           None
Tricherie                       dark            15      95          100         1           0           use_opponent_atk_stat
Cru-Ailes                       vol             35      60          100         1           0           None
Picpic                          vol             35      35          100         1           0           None
Aeroblast                       vol             5       100         95          2           0           None
Tranch'Air                      vol             25      60          95          2           0           None
Atterrissage                    vol             5       0           200         1           0           heal_on_maxpv:0.5
Lame_d'Air                      vol             15      75          95          1.5         0           None
Rapace                          vol             15      120         100         1           0           None
Vent_Violent                    vol             10      110         70          1           0           None